<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tas-2m-WQ7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListWrap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-3q-EQv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListWrapTableViewCellID" rowHeight="130" id="gv1-wT-zdd" customClass="ListWrapTableViewCell" customModule="ListWrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gv1-wT-zdd" id="WZ9-KW-2bJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="irt-mU-RAf">
                                                    <rect key="frame" x="0.0" y="33" width="600" height="95"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="1sp-Id-jz6"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Your Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-eb-cKE">
                                                    <rect key="frame" x="21" y="8" width="529" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="s9S-RH-MlN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="irt-mU-RAf" secondAttribute="bottom" constant="1" id="CGM-fa-zEw"/>
                                                <constraint firstAttribute="trailing" secondItem="irt-mU-RAf" secondAttribute="trailing" id="N3p-GA-n7O"/>
                                                <constraint firstItem="irt-mU-RAf" firstAttribute="leading" secondItem="WZ9-KW-2bJ" secondAttribute="leading" id="OAS-j6-oK9"/>
                                                <constraint firstAttribute="trailing" secondItem="mXN-eb-cKE" secondAttribute="trailing" constant="50" id="OHh-NP-DvA"/>
                                                <constraint firstItem="mXN-eb-cKE" firstAttribute="top" secondItem="WZ9-KW-2bJ" secondAttribute="top" constant="8" id="ZRl-2i-lmm"/>
                                                <constraint firstItem="irt-mU-RAf" firstAttribute="top" secondItem="WZ9-KW-2bJ" secondAttribute="top" constant="33" id="dHA-ba-Kji"/>
                                                <constraint firstItem="irt-mU-RAf" firstAttribute="top" secondItem="mXN-eb-cKE" secondAttribute="bottom" constant="4" id="t5S-zF-c7K"/>
                                                <constraint firstItem="mXN-eb-cKE" firstAttribute="leading" secondItem="WZ9-KW-2bJ" secondAttribute="leading" constant="21" id="xob-74-Cav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="listWrapTextView" destination="irt-mU-RAf" id="yAK-UJ-6K2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListWrapSecondTableViewCellID" rowHeight="129" id="1c8-qr-MMc" customClass="ListWrapSecondTableViewCell" customModule="ListWrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="600" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1c8-qr-MMc" id="UOX-i8-KBb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Real-Estate_4" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-9q-ipz">
                                                    <rect key="frame" x="50" y="22" width="500" height="86"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UHX-9q-ipz" firstAttribute="top" secondItem="UOX-i8-KBb" secondAttribute="top" constant="22" id="Z64-zU-Mem"/>
                                                <constraint firstAttribute="bottom" secondItem="UHX-9q-ipz" secondAttribute="bottom" constant="20" id="aQe-KN-3Q5"/>
                                                <constraint firstItem="UHX-9q-ipz" firstAttribute="leading" secondItem="UOX-i8-KBb" secondAttribute="leading" constant="50" id="cU9-pT-Blu"/>
                                                <constraint firstAttribute="trailing" secondItem="UHX-9q-ipz" secondAttribute="trailing" constant="50" id="ywW-UE-yak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d2e-yk-8VY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s0H-9h-jay"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bth-3q-EQv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SmV-8C-xDp"/>
                            <constraint firstItem="Bth-3q-EQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="U1M-fU-WqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bth-3q-EQv" secondAttribute="trailing" constant="-20" id="gHf-hc-rdN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bth-3q-EQv" secondAttribute="bottom" id="sdM-IK-Na0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listWrapTableView" destination="Bth-3q-EQv" id="jAm-36-Sno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="356"/>
        </scene>
        <!--Pull View Controller-->
        <scene sceneID="PyW-xS-7iP">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="tas-2m-WQ7" customClass="PullViewController" customModule="ListWrap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2d-P7-7uf"/>
                        <viewControllerLayoutGuide type="bottom" id="pJw-cL-kJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rQ-PY-HiU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-VT-Q3l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="138" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListWrapTableViewCellID" rowHeight="130" id="Cka-gX-JXd" customClass="ListWrapTableViewCell" customModule="ListWrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cka-gX-JXd" id="QXs-Ud-ahO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-Qs-Iz1">
                                                    <rect key="frame" x="0.0" y="33" width="600" height="95"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="44h-fI-7ef"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Your Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-L6-Ytc">
                                                    <rect key="frame" x="21" y="8" width="529" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G8i-aH-hPk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i2v-L6-Ytc" firstAttribute="top" secondItem="QXs-Ud-ahO" secondAttribute="top" constant="8" id="D7A-G2-QR2"/>
                                                <constraint firstAttribute="bottom" secondItem="iPl-Qs-Iz1" secondAttribute="bottom" constant="1" id="J5Q-bS-kcP"/>
                                                <constraint firstAttribute="trailing" secondItem="i2v-L6-Ytc" secondAttribute="trailing" constant="50" id="P7N-6l-bbo"/>
                                                <constraint firstItem="iPl-Qs-Iz1" firstAttribute="leading" secondItem="QXs-Ud-ahO" secondAttribute="leading" id="SsJ-nh-KEf"/>
                                                <constraint firstItem="iPl-Qs-Iz1" firstAttribute="top" secondItem="QXs-Ud-ahO" secondAttribute="top" constant="33" id="bBx-5j-38n"/>
                                                <constraint firstItem="i2v-L6-Ytc" firstAttribute="leading" secondItem="QXs-Ud-ahO" secondAttribute="leading" constant="21" id="rAC-jp-VwP"/>
                                                <constraint firstItem="iPl-Qs-Iz1" firstAttribute="top" secondItem="i2v-L6-Ytc" secondAttribute="bottom" constant="4" id="xDW-df-o0W"/>
                                                <constraint firstAttribute="trailing" secondItem="iPl-Qs-Iz1" secondAttribute="trailing" id="z8c-x7-W35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="listWrapTextView" destination="iPl-Qs-Iz1" id="PnJ-DF-lMc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListWrapSecondTableViewCellID" rowHeight="129" id="TuY-Pq-nin" customClass="ListWrapSecondTableViewCell" customModule="ListWrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="600" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuY-Pq-nin" id="Ob7-jo-JZU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Real-Estate_4" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-Rk-3OA">
                                                    <rect key="frame" x="50" y="22" width="500" height="86"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRh-Rk-3OA" firstAttribute="top" secondItem="Ob7-jo-JZU" secondAttribute="top" constant="22" id="1Kd-zd-XK1"/>
                                                <constraint firstAttribute="trailing" secondItem="VRh-Rk-3OA" secondAttribute="trailing" constant="50" id="1xN-wa-hNX"/>
                                                <constraint firstAttribute="bottom" secondItem="VRh-Rk-3OA" secondAttribute="bottom" constant="20" id="8cp-lg-QI2"/>
                                                <constraint firstItem="VRh-Rk-3OA" firstAttribute="leading" secondItem="Ob7-jo-JZU" secondAttribute="leading" constant="50" id="nhK-aO-rVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellImage" destination="VRh-Rk-3OA" id="5CO-7F-Geb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tas-2m-WQ7" id="yKL-Yl-Uxy"/>
                                    <outlet property="delegate" destination="tas-2m-WQ7" id="saZ-q9-rx0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vT-VT-Q3l" firstAttribute="top" secondItem="r2d-P7-7uf" secondAttribute="bottom" constant="-20" id="9uW-sO-wZr"/>
                            <constraint firstItem="0vT-VT-Q3l" firstAttribute="leading" secondItem="3rQ-PY-HiU" secondAttribute="leading" id="C3L-Ds-vkk"/>
                            <constraint firstAttribute="trailing" secondItem="0vT-VT-Q3l" secondAttribute="trailing" id="a6s-AR-lPw"/>
                            <constraint firstAttribute="bottom" secondItem="0vT-VT-Q3l" secondAttribute="bottom" id="kif-le-Xlo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listWrapTableView" destination="0vT-VT-Q3l" id="UR8-4T-P2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOY-9A-4lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUW-VW-kOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvm-Td-nf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4G-Xh-wQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8w-6c-U2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Real-Estate_4" width="507" height="337"/>
    </resources>
</document>
